AhrensSzekeresGeneralizedQuadrangleGraph_3 & $27$ & $17$ & $6$ \\
BalancedTree_3_5 & $364$ & $1$ & $273$ \\
BarbellGraph_10_5 & $25$ & $9$ & $5$ \\
BidiakisCube & $12$ & $4$ & $5$ \\
BlanusaFirstSnarkGraph & $18$ & $5$ & $8$ \\
BlanusaSecondSnarkGraph & $18$ & $4$ & $7$ \\
BrinkmannGraph & $21$ & $8$ & $7$ \\
ChvatalGraph & $12$ & $6$ & $4$ \\
CirculantGraph_20_5 & $20$ & $2$ & $10$ \\
CircularLadderGraph_20 & $40$ & $4$ & $20$ \\
ClebschGraph & $16$ & $8$ & $5$ \\
CompleteBipartiteGraph_25_20 & $45$ & $20$ & $25$ \\
CompleteGraph_15 & $15$ & $14$ & $1$ \\
CoxeterGraph & $28$ & $7$ & $12$ \\
CycleGraph_100 & $100$ & $2$ & $50$ \\
DesarguesGraph & $20$ & $6$ & $10$ \\
DodecahedralGraph & $20$ & $6$ & $8$ \\
DorogovtsevGoltsevMendesGraph & $3282$ & $2$ & $2187$ \\
DoubleStarSnark & $30$ & $6$ & $13$ \\
DurerGraph & $12$ & $4$ & $4$ \\
DyckGraph & $32$ & $7$ & $16$ \\
EllinghamHorton54Graph & $54$ & $6$ & $27$ \\
EllinghamHorton78Graph & $78$ & $6$ & $39$ \\
ErreraGraph & $17$ & $6$ & $5$ \\
F26AGraph & $26$ & $7$ & $13$ \\
FibonacciTree_10 & $143$ & $1$ & $72$ \\
FlowerSnark & $20$ & $6$ & $9$ \\
FolkmanGraph & $20$ & $6$ & $10$ \\
FranklinGraph & $12$ & $4$ & $6$ \\
FriendshipGraph_10 & $21$ & $2$ & $10$ \\
FruchtGraph & $12$ & $3$ & $5$ \\
GeneralizedPetersenGraph_10_4 & $20$ & $6$ & $8$ \\
GoethalsSeidelGraph_2_3 & $16$ & $11$ & $4$ \\
GoldnerHararyGraph & $11$ & $3$ & $6$ \\
GossetGraph & $56$ & $43$ & $4$ \\
GrayGraph & $54$ & $9$ & $27$ \\
Grid2dGraph_5_5 & $25$ & $5$ & $13$ \\
GrotzschGraph & $11$ & $5$ & $5$ \\
HanoiTowerGraph_4_3 & $64$ & $13$ & $16$ \\
HararyGraph_6_15 & $15$ & $6$ & $3$ \\
HarborthGraph & $52$ & $5$ & $18$ \\
HeawoodGraph & $14$ & $5$ & $7$ \\
HerschelGraph & $11$ & $3$ & $6$ \\
HexahedralGraph & $8$ & $3$ & $4$ \\
HoffmanGraph & $16$ & $6$ & $8$ \\
HoffmanSingletonGraph & $50$ & $25$ & $15$ \\
HoltGraph & $27$ & $9$ & $10$ \\
HortonGrap & $96$ & $6$ & $48$ \\
HouseGraph & $5$ & $2$ & $2$ \\
HouseXGraph & $5$ & $3$ & $2$ \\
HyperStarGraph_10_2 & $45$ & $8$ & $36$ \\
IcosahedralGraph & $12$ & $6$ & $3$ \\
JohnsonGraph_8_2 & $28$ & $18$ & $4$ \\
KittellGraph & $23$ & $7$ & $7$ \\
Klein7RegularGraph & $24$ & $13$ & $6$ \\
KneserGraph_10_2 & $45$ & $35$ & $9$ \\
KneserGraph_8_3 & $56$ & $29$ & $21$ \\
KrackhardtKiteGraph & $10$ & $3$ & $4$ \\
LadderGraph_20 & $40$ & $2$ & $20$ \\
LollipopGraph_7_5 & $12$ & $6$ & $4$ \\
MarkstroemGraph & $24$ & $4$ & $9$ \\
McGeeGraph & $24$ & $7$ & $10$ \\
MeredithGraph & $70$ & $7$ & $34$ \\
MoebiusKantorGraph & $16$ & $5$ & $8$ \\
MoserSpindle & $7$ & $3$ & $2$ \\
NKStarGraph_5_3 & $60$ & $14$ & $20$ \\
NauruGraph & $24$ & $6$ & $12$ \\
NonisotropicOrthogonalPolarGraph_3_5 & $15$ & $10$ & $3$ \\
NonisotropicUnitaryPolarGraph_3_3 & $63$ & $53$ & $7$ \\
OctahedralGraph & $6$ & $4$ & $2$ \\
OddGraph_3 & $10$ & $4$ & $4$ \\
OddGraph_4 & $35$ & $12$ & $15$ \\
OrthogonalArrayBlockGraph_4_3 & $9$ & $8$ & $1$ \\
OrthogonalPolarGraph_5_2 & $15$ & $9$ & $5$ \\
PaleyGraph_17 & $17$ & $11$ & $3$ \\
PappusGraph & $18$ & $6$ & $9$ \\
PasechnikGraph_1 & $9$ & $2$ & $3$ \\
PasechnikGraph_2 & $49$ & $36$ & $7$ \\
PathGraph_100 & $100$ & $1$ & $50$ \\
PetersenGraph & $10$ & $4$ & $4$ \\
PoussinGraph & $15$ & $6$ & $5$ \\
RingedTree_6 & $63$ & $9$ & $21$ \\
RobertsonGraph & $19$ & $8$ & $7$ \\
SchlaefliGraph & $27$ & $21$ & $3$ \\
ShrikhandeGraph & $16$ & $9$ & $4$ \\
SierpinskiGasketGraph_3 & $15$ & $3$ & $6$ \\
SierpinskiGasketGraph_5 & $123$ & $4$ & $42$ \\
SousselierGraph & $16$ & $5$ & $6$ \\
SquaredSkewHadamardMatrixGraph_1 & $9$ & $5$ & $3$ \\
SquaredSkewHadamardMatrixGraph_2 & $49$ & $40$ & $7$ \\
StarGraph_100 & $101$ & $1$ & $100$ \\
SwitchedSquaredSkewHadamardMatrixGraph_1 & $10$ & $4$ & $4$ \\
SwitchedSquaredSkewHadamardMatrixGraph_2 & $50$ & $38$ & $8$ \\
SylvesterGraph & $36$ & $15$ & $12$ \\
SymplecticDualPolarGraph_4_3 & $40$ & $27$ & $10$ \\
SymplecticPolarGraph_4_3 & $40$ & $28$ & $7$ \\
SzekeresSnarkGraph & $50$ & $7$ & $21$ \\
T2starGeneralizedQuadrangleGraph_2 & $8$ & $4$ & $4$ \\
T2starGeneralizedQuadrangleGraph_4 & $64$ & $46$ & $16$ \\
TaylorTwographDescendantSRG_3 & $27$ & $17$ & $6$ \\
TaylorTwographSRG_3 & $28$ & $22$ & $5$ \\
TetrahedralGraph & $4$ & $3$ & $1$ \\
ThomsenGraph & $6$ & $3$ & $3$ \\
TietzeGraph & $12$ & $4$ & $5$ \\
Toroidal6RegularGrid2dGraph_4_6 & $24$ & $9$ & $6$ \\
TruncatedTetrahedralGraph & $12$ & $4$ & $4$ \\
TutteCoxeterGraph & $30$ & $8$ & $15$ \\
TutteGraph & $46$ & $5$ & $19$ \\
WagnerGraph & $8$ & $4$ & $3$ \\
WatkinsSnarkGraph & $50$ & $7$ & $20$ \\
WellsGraph & $32$ & $14$ & $10$ \\
WheelGraph_100 & $100$ & $3$ & $49$ \\
WienerArayaGraph & $42$ & $7$ & $17$ \\
WorldMap & $166$ & $5$ & $78$ \\
contiki_dhcpc_handle_dhcp & $276$ & $6$ & $138$ \\
contiki_lpp_dutycycle & $102$ & $5$ & $52$ \\
contiki_shell-netperf_process_thread_shell_netperf_process & $666$ & $4$ & $331$ \\
contiki_uip_uip_process & $1452$ & $7$ & $724$ \\
coremark_core_main_main & $637$ & $2$ & $316$ \\
empty & $0$ & $0$ & $0$ \\
eppstein & $8$ & $2$ & $4$ \\
fuzix_vprintf_vprintf & $338$ & $1$ & $6$ \\
fuzix_vprintf_vprintf & $338$ & $1$ & $6$ \\
fuzix_vscanf_vscanf & $587$ & $1$ & $6$ \\
gr-only & $5$ & $4$ & $3$ \\
p-num-vertices-larger & $6$ & $3$ & $4$ \\
single-edge & $2$ & $1$ & $1$ \\
single-vertex & $1$ & $0$ & $1$ \\
stdlib_print_format & $544$ & $4$ & $275$ \\
two-vertices & $2$ & $0$ & $2$ \\
two-vertices-2 & $2$ & $1$ & $2$ \\
web1 & $5$ & $18446744073709551615$ & $3$ \\
web2 & $5$ & $18446744073709551615$ & $3$ \\
web3 & $5$ & $2$ & $3$ \\
web4 & $5$ & $2$ & $3$ \\
wedge & $3$ & $1$ & $2$ \\
